Epoch 00002: val_loss improved from 6.61147 to 4.69374, saving model to /media/harder1/xh/HuDingCan/age-gender-estimation-master/checkpoints/weights.02-4.69.hdf5
Epoch 3/30
4833/4833 [==============================] - 29203s 6s/step - loss: 4.6601 - pred_gender_loss: 0.6073 - pred_age_loss: 3.9725 - pred_gender_acc: 0.6928 - pred_age_acc: 0.0343 - val_loss: 4.7504 - val_pred_gender_loss: 0.6886 - val_pred_age_loss: 3.9757 - val_pred_gender_acc: 0.5788 - val_pred_age_acc: 0.0334

Epoch 00003: val_loss did not improve from 4.69374
Epoch 4/30
4833/4833 [==============================] - 30097s 6s/step - loss: 4.6466 - pred_gender_loss: 0.5796 - pred_age_loss: 3.9689 - pred_gender_acc: 0.7116 - pred_age_acc: 0.0345 - val_loss: 4.7056 - val_pred_gender_loss: 0.5773 - val_pred_age_loss: 4.0248 - val_pred_gender_acc: 0.7028 - val_pred_age_acc: 0.0305

Epoch 00004: val_loss did not improve from 4.69374
Epoch 5/30
4833/4833 [==============================] - 29569s 6s/step - loss: 4.6316 - pred_gender_loss: 0.5545 - pred_age_loss: 3.9649 - pred_gender_acc: 0.7331 - pred_age_acc: 0.0342 - val_loss: 4.5988 - val_pred_gender_loss: 0.4947 - val_pred_age_loss: 3.9844 - val_pred_gender_acc: 0.7744 - val_pred_age_acc: 0.0388

Epoch 00005: val_loss improved from 4.69374 to 4.59877, saving model to /media/harder1/xh/HuDingCan/age-gender-estimation-master/checkpoints/weights.05-4.60.hdf5
Epoch 6/30
4833/4833 [==============================] - 29321s 6s/step - loss: 4.5990 - pred_gender_loss: 0.5015 - pred_age_loss: 3.9600 - pred_gender_acc: 0.7753 - pred_age_acc: 0.0336 - val_loss: 4.4981 - val_pred_gender_loss: 0.4179 - val_pred_age_loss: 3.9363 - val_pred_gender_acc: 0.8027 - val_pred_age_acc: 0.0353

Epoch 00006: val_loss improved from 4.59877 to 4.49812, saving model to /media/harder1/xh/HuDingCan/age-gender-estimation-master/checkpoints/weights.06-4.50.hdf5
Epoch 7/30
4833/4833 [==============================] - 30175s 6s/step - loss: 4.5736 - pred_gender_loss: 0.4712 - pred_age_loss: 3.9536 - pred_gender_acc: 0.8032 - pred_age_acc: 0.0344 - val_loss: 4.5120 - val_pred_gender_loss: 0.3912 - val_pred_age_loss: 3.9693 - val_pred_gender_acc: 0.8268 - val_pred_age_acc: 0.0331

Epoch 00007: val_loss did not improve from 4.49812
Epoch 8/30
4833/4833 [==============================] - 42306s 9s/step - loss: 4.5660 - pred_gender_loss: 0.4595 - pred_age_loss: 3.9503 - pred_gender_acc: 0.8106 - pred_age_acc: 0.0362 - val_loss: 4.4588 - val_pred_gender_loss: 0.3667 - val_pred_age_loss: 3.9318 - val_pred_gender_acc: 0.8432 - val_pred_age_acc: 0.0356

Epoch 00008: val_loss improved from 4.49812 to 4.45883, saving model to /media/harder1/xh/HuDingCan/age-gender-estimation-master/checkpoints/weights.08-4.46.hdf5
Epoch 9/30
4833/4833 [==============================] - 30993s 6s/step - loss: 4.4023 - pred_gender_loss: 0.4143 - pred_age_loss: 3.8782 - pred_gender_acc: 0.8453 - pred_age_acc: 0.0381 - val_loss: 4.3186 - val_pred_gender_loss: 0.3122 - val_pred_age_loss: 3.9083 - val_pred_gender_acc: 0.8817 - val_pred_age_acc: 0.0375

Epoch 00009: val_loss improved from 4.45883 to 4.31858, saving model to /media/harder1/xh/HuDingCan/age-gender-estimation-master/checkpoints/weights.09-4.32.hdf5
Epoch 10/30
1850/4833 [==========>...................] - ETA: 5:31:08 - loss: 4.3624 - pred_gender_l1851/4833 [==========>...................] - ETA: 5:31:07 - loss: 4.3624 - pred_gender_l1852/4833 [==========>...................] - ETA: 5:31:03 - loss: 4.3623 - pred_gender_l1853/4833 [==========>...................] - ETA: 5:30:58 - loss: 4.3622 - pred_gender_l1854/4833 [==========>...................] - ETA: 5:30:57 - loss: 4.3624 - pred_gender_loss: 0.4095 - pred_age_loss: 3.8520 - pred_gender_1855/4833 [==========>...................] - ETA: 5:30:57 - loss: 4.3624 - pred_gender_loss: 0.4091856/4833 [==========>...................] - ETA: 5:30:52 - loss: 4.3625 - pred_gender_loss: 0.4091857/4833 [==========>...................] - ETA: 5:30:48 - loss: 4.3626 - pred_gender_loss: 0.4091858/4833 [==========>...................] - ETA: 5:30:43 - loss: 4.3628 - pred_gender_loss: 0.4091859/4833 [==========>...................] - ETA: 5:30:40 - loss: 4.3629 - pred_gender_loss: 0.4091860/4833 [==========>...................] - ETA: 5:30:39 - loss: 4.3630 - pred_gender_loss: 0.4091861/4833 [==========>...................] - ETA: 5:30:38 - loss: 4.3629 - pred_gender_loss: 0.4091862/4833 [==========>...................] - ETA: 5:30:34 - loss: 4.3629 - pred_gender_loss: 0.4091863/4833 [==========>...................] - ETA: 5:30:30 - loss: 4.3629 - pred_gender_loss: 0.4091864/4833 [==========>...................] - ETA: 5:30:25 - loss: 4.3630 - pred_gender_loss: 0.4091865/4833 [==========>...................] - ETA: 5:30:21 - loss: 4.3631 - pred_gender_loss: 0.4091866/4833 [==========>...................] - ETA: 5:30:16 - loss: 4.3629 - pred_gender_loss: 0.4091867/4833 [==========>...................] - ETA: 5:30:09 - loss: 4.3629 - pred_gender_loss: 0.4091868/4833 [==========>...................] - ETA: 5:30:05 - loss: 4.3628 - pred_gender_loss: 0.4091869/4833 [==========>...................] - ETA: 5:30:00 - loss: 4.3626 - pred_gender_loss: 0.4091870/4833 [==========>...................] - ETA: 5:29:56 - loss: 4.3627 - pred_gender_loss: 0.4091871/4833 [==========>...................] - ETA: 5:29:51 - loss: 4.3629 - pred_gender_loss: 0.4091872/4833 [==========>...................] - ETA: 5:29:44 - loss: 4.3628 - pred_gender_loss: 0.4091873/4833 [==========>...................] - ETA: 5:29:41 - loss: 4.3628 - pred_gender_loss: 0.4091874/4833 [==========>...................] - ETA: 5:29:36 - loss: 4.3627 - pred_gender_loss: 0.4091875/4833 [==========>...................] - ETA: 5:29:28 - loss: 4.3627 - pred_gender_loss: 0.4091876/4833 [==========>...................] - ETA: 5:29:21 - loss: 4.3628 - pred_gender_loss: 0.4091877/4833 [==========>...................] - ETA: 5:29:14 - loss: 4.3629 - pred_gender_loss: 0.4091878/4833 [==========>...................] - ETA: 5:29:10 - loss: 4.3629 - pred_gender_loss: 0.4091879/4833 [==========>...................] - ETA: 5:29:08 - loss: 4.3628 - pred_gender_loss: 0.4091880/4833 [==========>...................] - ETA: 5:29:07 - loss: 4.3628 - pred_gender_loss: 0.4091881/4833 [==========>...................] - ETA: 5:29:06 - loss: 4.3629 - pred_gender_loss: 0.4091882/4833 [==========>...................] - ETA: 5:29:05 - loss: 4.3629 - pred_gender_loss: 0.4091883/4833 [==========>...................] - ETA: 5:29:04 - loss: 4.3629 - pred_gender_loss: 0.4091884/4833 [==========>...................] - ETA: 5:28:59 - loss: 4.3630 - pred_gender_loss: 0.4091885/4833 [==========>...................] - ETA: 5:28:56 - loss: 4.3629 - pred_gender_loss: 0.4091886/4833 [==========>...................] - ETA: 5:28:51 - loss: 4.3630 - pred_gender_loss: 0.4091887/4833 [==========>...................] - ETA: 5:28:47 - loss: 4.3629 - pred_gender_loss: 0.4091888/4833 [==========>...................] - ETA: 5:28:42 - loss: 4.3630 - pred_gender_loss: 0.4091889/4833 [==========>...................] - ETA: 5:28:38 - loss: 4.3631 - pred_gender_loss: 0.4101890/4833 [==========>...................] - ETA: 5:28:34 - loss: 4.3630 - pred_gender_loss: 0.4091891/4833 [==========>...................] - ETA: 5:28:30 - loss: 4.3631 - pred_gender_loss: 0.4101892/4833 [==========>...................] - ETA: 5:28:29 - loss: 4.3630 - pred_gender_loss: 0.4091893/4833 [==========>...................] - ETA: 5:28:24 - loss: 4.3630 - pred_gender_loss: 0.4091894/4833 [==========>...................] - ETA: 5:28:20 - loss: 4.3630 - pred_gender_loss: 0.4091895/4833 [==========>...................] - ETA: 5:28:19 - loss: 4.3631 - pred_gender_loss: 0.4091896/4833 [==========>...................] - ETA: 5:28:18 - loss: 4.3631 - pred_gender_loss: 0.4091897/4833 [==========>...................] - ETA: 5:28:13 - loss: 4.3631 - pred_gender_loss: 0.4091898/4833 [==========>...................] - ETA: 5:28:09 - loss: 4.3631 - pred_gender_loss: 0.4091899/4833 [==========>...................] - ETA: 5:28:04 - loss: 4.3630 - pred_gender_loss: 0.4091900/4833 [==========>...................] - ETA: 5:28:00 - loss: 4.3629 - pred_gender_loss: 0.4091901/4833 [==========>...................] - ETA: 5:27:59 - loss: 4.3630 - pred_gender_loss: 0.4091902/4833 [==========>...................] - ETA: 5:27:58 - loss: 4.3631 - pred_gender_loss: 0.4091903/4833 [==========>...................] - ETA: 5:27:57 - loss: 4.3629 - pred_gender_loss: 0.4091904/4833 [==========>...................] - ETA: 5:27:56 - loss: 4.3628 - pred_gender_loss: 0.4091905/4833 [==========>...................] - ETA: 5:27:55 - loss: 4.3627 - pred_gender_loss: 0.4091906/4833 [==========>...................] - ETA: 5:27:55 - loss: 4.3628 - pred_gender_loss: 0.4091907/4833 [==========>...................] - ETA: 5:27:50 - loss: 4.3630 - pred_gender_loss: 0.4091908/4833 [==========>...................] - ETA: 5:27:46 - loss: 4.3630 - pred_gender_loss: 0.4091909/4833 [==========>...................] - ETA: 5:27:45 - loss: 4.3629 - pred_gender_loss: 0.4091910/4833 [==========>...................] - ETA: 5:27:40 - loss: 4.3629 - pred_gender_loss: 0.4091911/4833 [==========>...................] - ETA: 5:27:33 - loss: 4.3630 - pred_gender_loss: 0.4091912/4833 [==========>...................] - ETA: 5:27:25 - loss: 4.3630 - pred_gender_loss: 0.4091913/4833 [==========>...................] - ETA: 5:27:18 - loss: 4.3630 - pred_gender_loss: 0.4091914/4833 [==========>...................] - ETA: 5:27:14 - loss: 4.3630 - pred_gender_loss: 0.4091915/4833 [==========>...................] - ETA: 5:27:09 - loss: 4.3629 - pred_gender_loss: 0.4091916/4833 [==========>...................] - ETA: 5:27:04 - loss: 4.3629 - pred_gender_loss: 0.4091917/4833 [==========>...................] - ETA: 5:27:03 - loss: 4.3627 - pred_gender_loss: 0.4091918/4833 [==========>...................] - ETA: 5:27:08 - loss: 4.3627 - pred_gender_loss: 0.4091919/4833 [==========>...................] - ETA: 5:27:03 - loss: 4.3626 - pred_gender_loss: 0.4091920/4833 [==========>...................] - ETA: 5:26:59 - loss: 4.3627 - pred_gender_loss: 0.4091921/4833 [==========>...................] - ETA: 5:26:54 - loss: 4.3627 - pred_gender_loss: 0.4091922/4833 [==========>...................] - ETA: 5:26:47 - loss: 4.3626 - pred_gender_loss: 0.4091923/4833 [==========>...................] - ETA: 5:26:39 - loss: 4.3624 - pred_gender_loss: 0.4091924/4833 [==========>...................] - ETA: 5:26:31 - loss: 4.3625 - pred_gender_loss: 0.4091925/4833 [==========>...................] - ETA: 5:26:27 - loss: 4.3626 - pred_gender_loss: 0.4091926/4833 [==========>...................] - ETA: 5:26:23 - loss: 4.3626 - pred_gender_loss: 0.4091927/4833 [==========>...................] - ETA: 5:26:19 - loss: 4.3626 - pred_gender_loss: 0.4091928/4833 [==========>...................] - ETA: 5:26:17 - loss: 4.3626 - pred_gender_loss: 0.4091929/4833 [==========>...................] - ETA: 5:26:16 - loss: 4.3626 - pred_gender_loss: 0.4091930/4833 [==========>...................] - ETA: 5:26:11 - loss: 4.3625 - pred_gender_loss: 0.4091931/4833 [==========>...................] - ETA: 5:26:04 - loss: 4.3627 - pred_gender_loss: 0.4091932/4833 [==========>...................] - ETA: 5:25:57 - loss: 4.3627 - pred_gender_loss: 0.4091933/4833 [==========>...................] - ETA: 5:25:52 - loss: 4.3627 - pred_gender_loss: 0.4091934/4833 [===========>..................] - ETA: 5:25:51 - loss: 4.3627 - pred_gender_4833/4833 [==============================] - 36630s 8s/step - loss: 4.3564 - pred_gender_loss: 0.4064 - pred_age_loss: 3.8419 - pred_gender_acc: 0.8513 - pred_age_acc: 0.0397 - val_loss: 4.2659 - val_pred_gender_loss: 0.3585 - val_pred_age_loss: 3.7877 - val_pred_gender_acc: 0.8527 - val_pred_age_acc: 0.0418

Epoch 00010: val_loss improved from 4.31858 to 4.26588, saving model to /media/harder1/xh/HuDingCan/age-gender-estimation-master/checkpoints/weights.10-4.27.hdf5
Epoch 11/30
4833/4833 [==============================] - 29185s 6s/step - loss: 4.3376 - pred_gender_loss: 0.3986 - pred_age_loss: 3.8081 - pred_gender_acc: 0.8559 - pred_age_acc: 0.0414 - val_loss: 4.2403 - val_pred_gender_loss: 0.3604 - val_pred_age_loss: 3.7391 - val_pred_gender_acc: 0.8419 - val_pred_age_acc: 0.0465

Epoch 00011: val_loss improved from 4.26588 to 4.24028, saving model to /media/harder1/xh/HuDingCan/age-gender-estimation-master/checkpoints/weights.11-4.24.hdf5
Epoch 12/30
4833/4833 [==============================] - 33601s 7s/step - loss: 4.3270 - pred_gender_loss: 0.3922 - pred_age_loss: 3.7854 - pred_gender_acc: 0.8592 - pred_age_acc: 0.0422 - val_loss: 4.2398 - val_pred_gender_loss: 0.3049 - val_pred_age_loss: 3.7786 - val_pred_gender_acc: 0.8831 - val_pred_age_acc: 0.0443

Epoch 00012: val_loss improved from 4.24028 to 4.23981, saving model to /media/harder1/xh/HuDingCan/age-gender-estimation-master/checkpoints/weights.12-4.24.hdf5
Epoch 13/30
4833/4833 [==============================] - 40431s 8s/step - loss: 4.3249 - pred_gender_loss: 0.3891 - pred_age_loss: 3.7724 - pred_gender_acc: 0.8618 - pred_age_acc: 0.0432 - val_loss: 4.2969 - val_pred_gender_loss: 0.3627 - val_pred_age_loss: 3.7649 - val_pred_gender_acc: 0.8390 - val_pred_age_acc: 0.0416

Epoch 00013: val_loss did not improve from 4.23981
Epoch 14/30
4833/4833 [==============================] - 30241s 6s/step - loss: 4.3196 - pred_gender_loss: 0.3865 - pred_age_loss: 3.7575 - pred_gender_acc: 0.8627 - pred_age_acc: 0.0441 - val_loss: 4.2020 - val_pred_gender_loss: 0.2887 - val_pred_age_loss: 3.7323 - val_pred_gender_acc: 0.8867 - val_pred_age_acc: 0.0442

Epoch 00014: val_loss improved from 4.23981 to 4.20202, saving model to /media/harder1/xh/HuDingCan/age-gender-estimation-master/checkpoints/weights.14-4.20.hdf5
Epoch 15/30
4833/4833 [==============================] - 36288s 8s/step - loss: 4.3202 - pred_gender_loss: 0.3854 - pred_age_loss: 3.7499 - pred_gender_acc: 0.8640 - pred_age_acc: 0.0445 - val_loss: 4.2442 - val_pred_gender_loss: 0.2939 - val_pred_age_loss: 3.7629 - val_pred_gender_acc: 0.8829 - val_pred_age_acc: 0.0422

Epoch 00015: val_loss did not improve from 4.20202
Epoch 16/30
4833/4833 [==============================] - 23694s 5s/step - loss: 4.1832 - pred_gender_loss: 0.3595 - pred_age_loss: 3.6574 - pred_gender_acc: 0.8788 - pred_age_acc: 0.0510 - val_loss: 3.9278 - val_pred_gender_loss: 0.2554 - val_pred_age_loss: 3.5227 - val_pred_gender_acc: 0.9063 - val_pred_age_acc: 0.0560

Epoch 00016: val_loss improved from 4.20202 to 3.92775, saving model to /media/harder1/xh/HuDingCan/age-gender-estimation-master/checkpoints/weights.16-3.93.hdf5
Epoch 17/30
4833/4833 [==============================] - 36950s 8s/step - loss: 4.1436 - pred_gender_loss: 0.3584 - pred_age_loss: 3.6452 - pred_gender_acc: 0.8785 - pred_age_acc: 0.0526 - val_loss: 3.9878 - val_pred_gender_loss: 0.2587 - val_pred_age_loss: 3.5962 - val_pred_gender_acc: 0.9041 - val_pred_age_acc: 0.0534

Epoch 00017: val_loss did not improve from 3.92775
Epoch 18/30
4833/4833 [==============================] - 41487s 9s/step - loss: 4.1232 - pred_gender_loss: 0.3578 - pred_age_loss: 3.6358 - pred_gender_acc: 0.8789 - pred_age_acc: 0.0537 - val_loss: 3.9066 - val_pred_gender_loss: 0.2573 - val_pred_age_loss: 3.5218 - val_pred_gender_acc: 0.9052 - val_pred_age_acc: 0.0559

Epoch 00018: val_loss improved from 3.92775 to 3.90659, saving model to /media/harder1/xh/HuDingCan/age-gender-estimation-master/checkpoints/weights.18-3.91.hdf5
Epoch 19/30
4474/4833 [==========================>...] - ETA: 45:10 - loss: 4.1179 - pred_gender_loss: 0.3566 - pred_age_loss: 3.6342 - pred_gender_acc: 0.8804 - pred_age_acc: 0.0542 
